* {
    box-sizing: border-box;
  }

navbar {
    display: flex;
    background-color: #7834fc;
    font-size: 1.2em;
}


ul {
    display: flex;
    list-style: none;
}

.leftSide {
    margin-right: auto;
    padding: 0px;
}

li {
    margin: 0 1em;
    color: white;
}

.otherLi {
  padding-top: 5px;
}

svg {
    animation: App-logo-spin infinite 20s linear;
}

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .container {
    background-image: linear-gradient(#c0d5ff, #fef9e5);
  }

  .content1a {
    display: flex;
    font-weight: bold;
    background-color: #ffe484;
    box-shadow: inset 0 -1px 1px rgba(var(--bs-body-color-rgb), 0.15),0 0.25rem 1.5rem rgba(var(--bs-body-bg-rgb), 0.75);
    width: 100px; 
    border-radius: 3px;
    margin-top: 50px;
    padding: 10px;
  }

  .content1b {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: 200;
    color: #6c757d;
  }

  @media only screen and (min-width: 200px) {
    .content1 {
      flex-direction: column;
    }
    .content1a {
      margin: 0px auto;
    }
    .content1b {
      margin-top: 20px;
    }

  }
  
  @media only screen and (min-width: 1024px) {
    .content1 {
      display: grid;
      grid-template-columns: 31% 9% 40% 30%;
      grid-template-areas: "one two three four";
    }

    .content1a {
      grid-area: two;
      margin-top: 10px;
    }
    .content1b {
      grid-area: three;
      justify-self: start;
    }
  } 

  .content2Logo {
    display: flex;
    justify-content: center;
  }

  img {
    height: 180px;
    width: 200px;

  }

  .bottomContent3 {
    display: grid;
    grid-template-columns: [leftCol1] 20% [middleCol1] 60% [rightCol1] 20%;
    /* grid-template-rows: [left-start] 200px [main] 200px [right-start] 200px; */
    grid-template-areas: 
      "leftCol1 middleCol1 rightCol1"
      "leftCol1 middleCol1 rightCol1";
    
  }

  .content3 {
    grid-area: middleCol1;
    text-align: center;
    font-size: 4em;
  }

  .bottomContent4 {
    display: grid;
    grid-template-columns: [leftCol1] 15% [middleCol1] 70% [rightCol1] 15%;
    /* grid-template-rows: [left-start] 200px [main] 200px [right-start] 200px; */
    grid-template-areas: 
      "leftCol1 middleCol1 rightCol1"
      "leftCol1 middleCol1 rightCol1";
    
  }

  .content4 {
    margin-top: 20px;
    grid-area: middleCol1;
    text-align: center;
    font-size: 2em;
    color: #51575f;
  }


