* {
    box-sizing: border-box;
  }

  navbar {
    background-color: #7834fc;
    font-size: 1.2em;

    display: grid;
    grid-template-rows: 4em;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  mobileNavBar {
    display: none;
    background-color: #7834fc;
    color: white;
  }

  @media screen and (max-width: 1080px) {
    navbar {
      display: none;
    }
    mobileNavBar {
      display: grid;
      grid-template-rows: 4em;
      grid-template-columns: 1fr;
      grid-row-start: 1;
      grid-row-end: -1;
      grid-column-start: 1;
      grid-column-end: -1;
    }
    svg {
      margin: auto;
    }

  }

  svg {
    animation: App-logo-spin infinite 20s linear;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  ul {
    display: flex;
    list-style: none;
    padding-left: 0px;
  }

  .leftSide {
    justify-self: left;
  }

  .rightSide {
    justify-self: right;
  }

  li {
    margin: 0 1em;
    color: white;
  }

  .otherLi {
    padding-top: 5px;
  }

  .container {
    background-image: linear-gradient(#c0d5ff, #fef9e5);

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20px 50px 20px 170px 20px 150px 40px 150px;

  }

  .content1 {
    display: flex;
    justify-content: center;
    height: 60px;

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

  }


  @media screen and (max-width: 1080px) {
    .content1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }



  .content1a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    background-color: #ffe484;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100px;
    height: 40px; 
    border-radius: 5px;
    margin: 10px;
  }

  .content1b {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: 200;
    color: #6c757d;
  }


  img {
    height: 180px;
    width: 200px;
  }

  .content2Logo {
    display: flex;
    justify-content: center;

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .content3 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: calc(1.525rem + 3.3vw);

    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .content4 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: calc(1.275rem + .3vw);
    color: #51575f;

    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 3;
  }

 

